* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    /* background-color: antiquewhite; */
    /* align-items: center; */
    /* justify-content: center;  */
}

body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center {
    text-align: center;

}

.card:hover {
    transform: scale(1.1);
    z-index: 9;
    background-color: aquamarine;
}

.container {

    width: 90%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;


}

.container.row {
    width: 270px;
    overflow: hidden;
    border: 2px solid red;


}

.container.card {
    width: 100%;
    border: 2px solid red;

}

.row {
    padding-top: 50px;
    /* background-color: aqua; */
}

.card-img {
    height: 300px;
    width: 350px;

}

.card {
    box-shadow: 0 4px 8px 0 rgba(27, 10, 219, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-left: 50px;
    width: 7rem;
    margin-bottom: 30px;

}

.navbar {
    background-color: blue;
    color: black;
}

.navbar-brand {
    
    justify-content: center;
    display: flex;
    font-weight: 600;
    font-family: cursive;


}

.card-img-top {
    height: 200px;
    width: 300px;
}


/* example */
header {
    width: 10%;
    position: absolute;
    margin: 1rem 5%;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    z-index: 100;
}


#hero {
    background-image: url('../../images/backgd.jpg'); 
    background-size: cover;
    height: 60vh;
    position:realtive;
}

.title-container {
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 5%;
    z-index: 99;
    position: relative;
}

.title {
    font-size: 50px;
}

.subtitle {
    font-size: 40px;
}